#regions-component {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .input-row {

        label {
            color: #1e1e1e;
        }

        .input-and-icon {
            position: relative;
            margin-top: 3px;

            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 8px;
            }

            select {
                border: 2px solid #F2F2F2;
                border-radius: 7px;
                padding: 5px 10px;
                height: 47px;
                outline: none;
                font-size: 16px;
                width: 100%;
                padding-left: 35px;
                background-color: #F8F8F8;
                cursor: pointer;
            }
        }
    }
}