#announcementsPage {
    padding-top: 140px;

    .miniPoster {
        height: 250px;
        display: flex;
        justify-content: space-between;
        position: relative;
        overflow: hidden;

        &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to left, #41a584e7, #41a584e7);
            z-index: 1;
        }

        .text {
            position: relative;
            z-index: 2;
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 600;
            color: #fff;
        }

        img {
            position: relative;
            z-index: 2;
            width: 55%;
            height: 280px;
            object-fit: cover;
            // top: 50px;
        }
    }

    .to-announce {
        background-color: #E7F4F1;
        padding: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;

        p {
            width: 80%;
            color: #29997F;
            font-size: 17px;
        }

        a {
            background-color: #41A58D;
            color: #fff;
            padding: 9px 15px;
            border-radius: 7px;
            border: 1px solid transparent;
            
            &:hover {
                border-color: #41A58D;
                background-color: transparent;
                color: #29997F;
                font-weight: 600;
            }
        }
    }

    .titlee {
        display: flex;
        justify-content: space-between;
        padding: 40px 50px 0;
        align-items: center;
        max-width: 1366px;
        margin: 0 auto;
        
        h2 {
            color: #1E1E1E;
            font-weight: 600;
        }

        p {
            color: #757575;
        }

        a {
            padding: 8px 15px;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            color: #41A58D;

            &:hover {
                background-color: #41A58D;
                color: #fff;
            }
        }
    }
    
    .announcements-cards {
        padding: 0 50px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 15px;
        margin-top: 30px;
        max-width: 1366px;
        margin: 0 auto;

        &.ann {
            a {
                width: unset;
            }
        }

        a {
            transform: translateX(-30px);
            opacity: 0;
            transition: all 1s;

            
            &.active {
                transform: unset;
                opacity: 1;
            }
        }

        .card {
            padding: 20px;
            padding-bottom: 15px;
            width: 400px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 7px;

            &:hover {
                box-shadow: 0 0 10px #00000023;
            }

            .title {
                font-size: 18px;
                color: #4B4B4B;
                font-weight: 600;
            }

            .price {
                color: #757575;
                font-size: 15px;
            }

            .details {
                display: flex;
                gap: 9px;
                flex-wrap: wrap;
                row-gap: 3px;

                .detail {
                    background-color: #E7F4F1;
                    border-radius: 8px;
                    color: #41A58D;
                    padding: 3px 10px;
                    font-size: 13px;
                }
            }

            .author {
                color: #757575;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 17px;
                border-bottom: 1px solid #D9D9D9;
                padding-bottom: 15px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }
            }

            .date-count {
                display: flex;
                justify-content: space-between;

                span {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    color: #B3B3B3;
                    font-size: 15px;
                }
            }
        }
    }

    .services {
        max-width: 1366px;
        margin: 0 auto;

        .services-cards {
            display: flex;
            flex-wrap: wrap;
            padding: 30px 50px;
            gap: 20px;
            justify-content: space-between;
        
            .service-card {
                width: 400px;
                border-radius: 7px;
                overflow: hidden;
                box-shadow: 0 0 10px #00000021;
                transform: translateY(30px);
                opacity: 0;
                transition: all 1s;
    
                &.revealed {
                    opacity: 1;
                    transform: unset;
                }

                .img-card {
                    background-color: #D9D9D9;
                    width: 100%;
                    height: 230px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .service-title {
                    color: #4B4B4B;
                    font-size: 19px;
                    padding: 10px;
                    font-weight: 600;
                }

                .service-desc {
                    padding: 0 10px 10px;
                    color: #757575;
                }

                .author-location {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #D9D9D9;
                    padding-bottom: 10px;
                    margin: 0 10px;
                    
                    .author {
                        color: #757575;
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 40px;
                            height: 40px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .location {
                        background-color: #E7F4F1;
                        color: #41A58D;
                        border-radius: 5px;
                        padding: 5px;
                    }
                }


                .service-date {
                    padding: 10px;
                    padding-bottom: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        color: #757575;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 500px) {
    #announcementsPage {
        padding-top: 85px;       
        
        .miniPoster {
            .text {
                padding-left: 20px;
                z-index: 3;
            }
            img {
                position: absolute;
                z-index: 2;
                width: 163%;
                height: 280px;
                object-fit: cover;
                left: 75px;
            }           
        }
        .to-announce {
            flex-direction: column;
            height: unset;
            padding: 15px 20px;
            align-items: flex-start;
            row-gap: 10px;

            a {
                width: 100%;
                text-align: center;
            }
        }

        .titlee {
            padding: 20px;
            a {
                display: none;
            }
        }

        .announcements-cards {
            padding: 0 20px;

            a {
                width: 100%;
                .card {
                    width: 100%;
                }
            }
        }

        .services {
            .services-cards {
                padding: 20px;
                a {
                    width: 100%;
                    .service-card {
                        width: 100%;

                        .location {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }   
}